{
  "name": "email-marketing",
  "version": "2.0.0",
  "description": "D365-native HTML email studio — preview, build, paste into Insight Hub",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "preview": "node scripts/preview.js",
    "test": "node scripts/audit-email.js",
    "new": "node scripts/new-campaign.js",
    "add": "node scripts/add-modules.js",
    "list": "node scripts/list-modules.js",
    "studio": "node studio/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "chokidar": "^3.6.0"
  }
}
